APP_NAME=Address-Tool
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=beispiel@pbs.ch
MAIL_PASSWORD=speibiel123456
MAIL_ENCRYPTION=

GROUP_URL_START='https://pbs.puzzle.ch/de/groups/'
GROUP_URL_END='.json?token=HsxUFJy_oMhivtu-at3b7AzHgqfPbBNBo6ejiz2k9ut6jzjq6g'
PERSON_URL='https://pbs.puzzle.ch/de/people/'

HITOBITO_BASE_URL='https://pbs.puzzle.ch'
HITOBITO_CLIENT_UID=6085c20220c573d5462696983e9178e56fe60cc9c025c102f13fd56f9a3ef5be
HITOBITO_CLIENT_SECRET=fe8090cadedca4be89a077835391430d6b30d23a0005590c4aecd6798e71c8b0
HITOBITO_CALLBACK_URI='https://address.vento.beer/login/hitobito/callback'
